{
	"name": "backend",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "tsx watch --clear-screen=false ./src/index.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/node": "^20.4.4",
		"@typescript-eslint/eslint-plugin": "^6.2.0",
		"@typescript-eslint/parser": "^6.2.0",
		"eslint": "^8.45.0",
		"prisma": "^5.0.0",
		"ts-node": "^10.9.1",
		"typescript": "^5.1.6"
	},
	"dependencies": {
		"@apollo/server": "^4.8.1",
		"@graphql-tools/schema": "^10.0.0",
		"@prisma/client": "^5.0.0",
		"graphql": "^16.7.1",
		"graphql-tag": "^2.12.6",
		"tsx": "^3.12.7"
	}
}
